POSTGRES_URL="postgres://default:cJLVjKbPUn36@ep-shrill-brook-a4cnah31-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:cJLVjKbPUn36@ep-shrill-brook-a4cnah31-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:cJLVjKbPUn36@ep-shrill-brook-a4cnah31-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:cJLVjKbPUn36@ep-shrill-brook-a4cnah31.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shrill-brook-a4cnah31-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="cJLVjKbPUn36"
POSTGRES_DATABASE="verceldb"